# hariom

./: .gitignore  README.md  hariom.sln
src/Hariom.Application.Contracts/: PagedAndSortedResultFilterRequestDto.cs
src/Hariom.Application.Contracts/Diseases/: CreateUpdateDiseaseDto.cs  DiseaseDto.cs  IDiseaseAppService.cs
src/Hariom.Application.Contracts/Mantras/: CreateUpdateMantraDto.cs  IMantraAppService.cs  MantraDto.cs
src/Hariom.Application.Contracts/Medicines/: CreateUpdateMedicineDto.cs  IMedicineAppService.cs  MedicineDto.cs
src/Hariom.Application.Contracts/Treatments/: CreateUpdateTreatmentDto.cs  ITreatmentAppService.cs  TreatmentDto.cs  TreatmentNavigationModelDto.cs
src/Hariom.Application.Contracts/YogTherapies/: CreateUpdateYogTherapyDto.cs  IYogTherapyAppService.cs  YogTherapyDto.cs
src/Hariom.Application/Diseases/: DiseaseAppService.cs
src/Hariom.Application/Mantras/: MedicineAppService.cs
src/Hariom.Application/Medicines/: MedicineAppService.cs
src/Hariom.Application/Treatments/: TreatmentAppService.cs
src/Hariom.Application/YogTherapies/: YogTherapyAppService.cs
src/Hariom.Domain.Shared/Diseases/: DiseaseConsts.cs
src/Hariom.Domain.Shared/Mantras/: MantraConsts.cs
src/Hariom.Domain.Shared/Medicine/: MedicineConsts.cs
src/Hariom.Domain.Shared/Treatments/: TreatmentConsts.cs
src/Hariom.Domain.Shared/YogTherapies/: MedicineConsts.cs
src/Hariom.Domain/Diseases/: Disease.cs  DiseaseAlreadyExistsException .cs  DiseaseManager.cs  IDiseaseRepository.cs
src/Hariom.Domain/Mantras/: IMantraRepository.cs  Mantra.cs  MantraAlreadyExistsException .cs  MantraManager.cs
src/Hariom.Domain/Medicines/: IMedicineRepository.cs  Medicine.cs  MedicineAlreadyExistsException .cs  MedicineManager.cs
src/Hariom.Domain/TreatmentDiseaseMaps/: ITreatmentDiseaseMapRepository.cs  TreatmentDiseaseMap.cs  TreatmentDiseaseMapManager.cs
src/Hariom.Domain/TreatmentMantraMaps/: ITreatmentMantraMapRepository.cs  TreatmentMantraMap.cs  TreatmentMantraMapManager.cs
src/Hariom.Domain/TreatmentMedicineMaps/: ITreatmentMedicineMapRepository.cs  TreatmentMedicineMap.cs  TreatmentMedicineMapManager.cs
src/Hariom.Domain/TreatmentYogTherapyMaps/: ITreatmentYogTherapyMapRepository.cs  TreatmentYogTherapyMap.cs  TreatmentYogTherapyMapManager.cs
src/Hariom.Domain/Treatments/: ITreatmentRepository.cs  Treatment.cs  TreatmentManager.cs  TreatmentNavigationModel.cs
src/Hariom.Domain/YogTherapies/: YogTherapy.cs  (+3 more)
src/hariom.Application/: hariom.Application.csproj  hariomAppService.cs  hariomApplicationAutoMapperProfile.cs  hariomApplicationModule.cs
src/hariom.Application.Contracts/: hariom.Application.Contracts.csproj  hariomApplicationContractsModule.cs  hariomDtoExtensions.cs
src/hariom.Application/Properties/: AssemblyInfo.cs
src/hariom.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  hariom.DbMigrator.csproj  hariomDbMigratorModule.cs
src/hariom.Domain/: hariom.Domain.csproj  hariomConsts.cs  hariomDomainModule.cs
src/hariom.Domain.Shared/: hariom.Domain.Shared.csproj  hariomDomainErrorCodes.cs  hariomDomainSharedModule.cs  hariomGlobalFeatureConfigurator.cs  hariomModuleExtensionConfigurator.cs
src/hariom.EntityFrameworkCore/: hariom.EntityFrameworkCore.csproj
src/hariom.HttpApi/: hariom.HttpApi.csproj  hariomHttpApiModule.cs
src/hariom.HttpApi.Client/: hariom.HttpApi.Client.csproj  hariomHttpApiClientModule.cs
src/hariom.Web/: Program.cs  appsettings.json  hariom.Web.csproj  hariomBrandingProvider.cs  hariomWebAutoMapperProfile.cs  hariomWebModule.cs  package-lock.json  package.json  web.config
src/sqls/: SelectTreatment.sql
test/hariom.Application.Tests/: hariom.Application.Tests.csproj  hariomApplicationTestBase.cs  hariomApplicationTestModule.cs
test/hariom.Application.Tests/Samples/: SampleAppServiceTests.cs
test/hariom.Domain.Tests/: hariom.Domain.Tests.csproj  hariomDomainTestBase.cs  hariomDomainTestModule.cs
test/hariom.Domain.Tests/Samples/: SampleDomainTests.cs
test/hariom.EntityFrameworkCore.Tests/: hariom.EntityFrameworkCore.Tests.csproj
test/hariom.EntityFrameworkCore.Tests/EntityFrameworkCore/: hariomEntityFrameworkCoreCollection.cs  hariomEntityFrameworkCoreCollectionFixtureBase.cs  hariomEntityFrameworkCoreFixture.cs  hariomEntityFrameworkCoreTestBase.cs  hariomEntityFrameworkCoreTestModule.cs
test/hariom.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/hariom.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/hariom.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/hariom.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  hariom.HttpApi.Client.ConsoleTestApp.csproj  hariomConsoleApiClientModule.cs
test/hariom.TestBase/: hariom.TestBase.csproj  hariomTestBase.cs  hariomTestBaseModule.cs  hariomTestConsts.cs  hariomTestDataSeedContributor.cs
test/hariom.Web.Tests/: Program.cs  hariom.Web.Tests.csproj  hariomWebTestBase.cs  hariomWebTestModule.cs
(+96 files in other folders)
