<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Hariom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hariom.Domain\Hariom.Domain.csproj" />
    <ProjectReference Include="..\Hariom.Application.Contracts\Hariom.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.2" />
  </ItemGroup>

</Project>
